### ISSUE TITLE
ThiefCatcher crashes when entering my name

### ISSUE THREAD

**Issue by jonadem** [Ponup/thiefcatcher#7]
When I enter my name in a new game, ThiefCatcher crashes:

```
(gdb) bt
#0  0x00007ffff775a7bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7745535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7b0d983 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b138c6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b13901 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b13b34 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005555555af8d8 in ResultSet::ResultSet (this=0x5555556af060, dbHandle=0x55555565d4e8, 
    sql=0x7fffffffc850 "SELECT player.id, player.name, player.num_resolved_cases, player_rank.description FROM player INNER JOIN player_rank ON ( player_rank.resolved = player.num_resolved_cases ) WHERE player.name = 'jona'") at /home/jona/dev/thiefcatcher/Kangaroo/src/ResultSet.cpp:13
#7  0x00005555555a7c1a in Kangaroo::Database::execute (
    this=0x5555555e5ba0 <Kangaroo::Database::getInstance()::database>, 
    sql=0x5555555b56a8 "SELECT player.id, player.name, player.num_resolved_cases, player_rank.description FROM player INNER JOIN player_rank ON ( player_rank.resolved = player.num_resolved_cases ) WHERE player.name = '%s'") at /home/jona/dev/thiefcatcher/Kangaroo/src/Database.cpp:57
#8  0x0000555555576ce1 in PlayersManager::findByName (name=...)
    at /home/jona/dev/thiefcatcher/Core/src/entities/PlayersManager.cpp:60
#9  0x000055555557901f in AssignmentScreen::show (this=0x7fffffffd8c0)
    at /home/jona/dev/thiefcatcher/Core/src/screens/AssignmentScreen.cpp:48
#10 0x00005555555861d7 in MenuScreen::show (this=0x7fffffffdb50)
    at /home/jona/dev/thiefcatcher/Core/src/screens/MenuScreen.cpp:52
#11 0x000055555555e15e in main (argc=1, argv=0x7fffffffdef8)
    at /home/jona/dev/thiefcatcher/Core/src/Main.cpp:80

```

**Comment by santiagolizardo** [comment]
Hi @jonadem . I am sorry about that. It is not documented but you need to create a sqlite database before running the game. Just run the create_db shell script under the dev folder then copy the game.db to the data folder. That would fix your problem. Let me know if you find any other problem. Thanks

**Comment by jonadem** [comment]
It worked with your instructions, thank you !

My suggestions are two steps:

1. Add those instructions to the README (quite quick)
2. Integrate this to the `make install` (need some work)
